begin spart;

Project_name = 4sp.nex10.RTC.tre;
Date = 2021-02-04T14:23:08.329356+01:00;
N_spartitions = 1 : 4sp.nex10.RTC.tre_Tr2;
N_individuals = 20;
Nsubsets=1;
[Generated by Tr2]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment = 
1_1:1
2_1:1
3_1:1
4_1:1
5_1:1
6_2:1
7_2:1
8_2:1
9_2:1
10_2:1
11_3:1
12_3:1
13_3:1
14_3:1
15_3:1
16_4:1
17_4:1
18_4:1
20_4:1;

[Support values for species, i.e. subset scores, currently
are only implemented in the tree output of tr2
and will be included in the spart output in future versions]

end;

